server.port=8080
spring.datasource.url=jdbc:sqlite:C:/Users/Tatyana/Documents/housemanagementdb.db
spring.datasource.platform=sqlite
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

